<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul's Tourist Place</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

<style>
    body {
    margin: 0px;
    padding: 0px;
    background-image: url(img2.jpg);
    height: 1000px;
}

.left {
    display: inline-block;
    /*border: 4px solid red;*/
    position: absolute;
    /*padding: 6px;*/
    left: 11px;
    top: -1px;
    color: black
}

.mid {
    display: block;
    margin: 26px auto;
    width: 430px;
    padding: 1px 54px;
    /*border: 4px solid green;*/
}

.right {
    display: inline-block;
    /*border: 4px solid blue;*/
    position: absolute;
    padding: 6px;
    right: 26px;
    top: 40px;

}

.navbar li {
    display: inline-block;
    font-size: 22px;
    text-align: center;
}

.navbar li a {
    font-family: 'Baloo Bhai 2', cursive;
    color: #023d3e;
    text-decoration: none;
    padding: 8px 5px;
}

.navbar li a:hover {
    color: chartreuse;
    text-decoration: underline;
    padding: 8px 8px;
}

.left img {
    width: 100px;
    padding: 0px 34px;
}

.left div {
    font-family: 'Playball', cursive;
    text-align: center;
    font-size: 34px;
}

.btn {
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    padding: 6px 10px;
    border: 2px solid rgb(13, 128, 136);
    background-color: aquamarine;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(2, 97, 65);
}
.cone{
    font-family: 'Playball', cursive;
    border: 4px solid black;
    margin: 90px 100px;
    padding: 6px 22px;
    width: 41%;
    border-radius: 20px;
}
.co input{
    font-family: 'Baloo Bhai 2', cursive;        
    text-align: center;
    display: block;
    width: 250px;
    padding: 6px;
    border: 2px solid black;
    margin: 10px auto;
    font-size: 18px;
    border-radius: 12px;

}
.cone h1{
    text-align: center;
    font-size: 40px;
}
.cone button{
    display: block;
    margin:  24px auto;
    width: 120px;
}
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img3.jpg" alt="">
            <div>Rahul Tourist</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="cone">
    <h1>Book Your Dream Place</h1>
    <form action="rt.php">
        <div class="co">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="co">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="co">
            <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="co">
            <input type="text" placeholder="Enter your Phone no.">
        </div>
        <div class="co">
            <input type="text" placeholder="Enter your Email">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>

</html>
